{
    "name": "ant-design-vue-pro",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "serve:no-mock": "cross-env MOCK=none vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "test:unit": "vue-cli-service test:unit"
    },
    "dependencies": {
        "ant-design-vue": "^1.3.8",
        "axios": "^0.18.0",
        "echarts": "^4.2.1",
        "moment": "^2.24.0",
        "nprogress": "^0.2.0",
        "query-string": "^6.4.2",
        "resize-detector": "^0.2.0",
        "vue": "^2.6.6",
        "vue-color": "^2.7.0",
        "vue-create-context": "^1.1.0",
        "vue-highlightjs": "^1.3.3",
        "vue-i18n": "^8.11.1",
        "vue-router": "^3.0.1",
        "vuex": "^3.0.1"
    },
    "devDependencies": {
        "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0-beta.3",
        "@vue/babel-preset-jsx": "^1.0.0-beta.3",
        "@vue/cli-plugin-babel": "^3.5.0",
        "@vue/cli-plugin-eslint": "^3.5.0",
        "@vue/cli-plugin-unit-jest": "^3.5.0",
        "@vue/cli-service": "^3.5.0",
        "@vue/eslint-config-prettier": "^4.0.1",
        "@vue/test-utils": "1.0.0-beta.29",
        "antd-theme-webpack-plugin": "^1.2.0",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^23.6.0",
        "babel-plugin-import": "^1.11.0",
        "body-parser": "^1.19.0",
        "cross-env": "^5.2.0",
        "eslint": "^5.8.0",
        "eslint-plugin-vue": "^5.0.0",
        "less": "^3.0.4",
        "less-loader": "^4.1.0",
        "lint-staged": "^8.1.4",
        "mockjs": "^1.0.1-beta3",
        "raw-loader": "^2.0.0",
        "umi-mock-middleware": "^1.0.0",
        "vue-svg-loader": "^0.12.0",
        "vue-template-compiler": "^2.5.21"
    },
    "gitHooks": {
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "*.{js,vue}": [
            "vue-cli-service lint",
            "git add"
        ]
    }
}
