@import "~ant-design-vue/lib/style/themes/default.less";

.antd-vue-components {
  &__description-list {
    // offset the padding-bottom of last row
    :global {
      .ant-row {
        margin-bottom: -16px;
        overflow: hidden;
      }
    }
  
    &__title {
      font-size: 14px;
      color: @heading-color;
      font-weight: 500;
      margin-bottom: 16px;
    }
  
    &__term {
      // Line-height is 22px IE dom height will calculate error
      line-height: 20px;
      padding-bottom: 16px;
      margin-right: 8px;
      color: @heading-color;
      white-space: nowrap;
      display: table-cell;
  
      &:after {
        content: ":";
        margin: 0 8px 0 2px;
        position: relative;
        top: -0.5px;
      }
    }
  
    &__detail {
      line-height: 20px;
      width: 100%;
      padding-bottom: 16px;
      color: @text-color;
      display: table-cell;
    }
  
    &_small :global {
      .ant-row {
        margin-bottom: -8px;
      }
    }
    &_small &__title {
      margin-bottom: 12px;
      color: @text-color;
    }
    &_small &__term,
    &_small &__detail {
      padding-bottom: 8px;
    }
    &_large &__title{
      font-size: 16px;
    }
  
    &_vertical &__term{
      padding-bottom: 8px;
      display: block;
    }
  
    &_vertical &__detail {
      display: block;
    }
    
  }
}

